{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "github-slugger": "^1.4.0",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^8.0.3",
    "remark-gfm": "^3.0.1",
    "remark-unwrap-images": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8"
  }
}
